{
	"name" : "PatchMovuino",
	"version" : 1,
	"creationdate" : 3695978259,
	"modificationdate" : 3697008820,
	"viewrect" : [ 303.0, 172.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"PatchMovuino.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"freefall.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"intensity.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"kick.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"shake.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"spin.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"still.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"riot.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"code" : 		{

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
